{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg width="220" height="220" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\
  <circle cx="110" cy="110" r="80" fill="rgba(127,92,255,0.6)">\
    <animate attributeName="r" from="80" to="105" dur="2s" repeatCount="indefinite" />\
    <animate attributeName="opacity" from="0.8" to="0" dur="2s" repeatCount="indefinite" />\
  </circle>\
  \
  <defs>\
    <clipPath id="circle-mask">\
      <circle cx="110" cy="110" r="80" />\
    </clipPath>\
  </defs>\
\
  <image x="30" y="30" width="160" height="160" xlink:href="fatih.jpg" clip-path="url(#circle-mask)" />\
</svg>}